<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>f73d741a-68d2-4c72-aa36-e5d6a2e37dea</FileID>
  <ProjectType>1</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V7 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>public</Folder>
    <Folder>tests</Folder>
    <Folder>private</Folder>
    <Folder>public\blocks</Folder>
  </Folders>
  <Files>
    <File Build="2">proviso.core.psd1</File>
    <File Build="0" ExportFunctions="True">proviso.core.psm1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Read-Facet_ps1" ExportFunctions="False">public\Read-Facet.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-proviso_core_meta_ps1" ExportFunctions="False">proviso.core.meta.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Facet_ps1" ExportFunctions="False">public\blocks\Facet.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-FacetPattern_ps1" ExportFunctions="False">public\blocks\FacetPattern.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Properties_ps1" ExportFunctions="False">public\blocks\Properties.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Property_ps1" ExportFunctions="False">public\blocks\Property.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Cohort_ps1" ExportFunctions="False">public\blocks\Cohort.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Enumerate_ps1" ExportFunctions="False">public\blocks\Enumerate.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Add_ps1" ExportFunctions="False">public\blocks\Add.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Remove_ps1" ExportFunctions="False">public\blocks\Remove.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Inclusion_ps1" ExportFunctions="False">public\blocks\Inclusion.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Aspect_ps1" ExportFunctions="False">public\blocks\Aspect.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Surface_ps1" ExportFunctions="False">public\blocks\Surface.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Setup_ps1" ExportFunctions="False">public\blocks\Setup.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Cleanup_ps1" ExportFunctions="False">public\blocks\Cleanup.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Assertions_ps1" ExportFunctions="False">public\blocks\Assertions.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Assert_ps1" ExportFunctions="False">public\blocks\Assert.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Read-Runbook_ps1" ExportFunctions="False">public\Read-Runbook.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Test-Facet_ps1" ExportFunctions="False">public\Test-Facet.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Test-Surface_ps1" ExportFunctions="False">public\Test-Surface.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Test-Runbook_ps1" ExportFunctions="False">public\Test-Runbook.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-Facet_ps1" ExportFunctions="False">public\Invoke-Facet.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-Surface_ps1" ExportFunctions="False">public\Invoke-Surface.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Invoke-Runbook_ps1" ExportFunctions="False">public\Invoke-Runbook.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-ConfigurationScheme_ps1" ExportFunctions="False">public\ConfigurationScheme.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Common_ps1" ExportFunctions="False">private\Common.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Orthography_ps1" ExportFunctions="False">private\Orthography.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Formatter_ps1" ExportFunctions="False">private\Formatter.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Catalog_ps1" ExportFunctions="False">private\Catalog.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Environment_Tests_ps1" ExportFunctions="False">tests\Environment.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Facet_Tests_ps1" ExportFunctions="False">tests\Facet.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Read-Facet_Tests_ps1" ExportFunctions="False">tests\Read-Facet.Tests.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-BuildContext_ps1" ExportFunctions="False">private\BuildContext.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Runbook_ps1" ExportFunctions="False">public\blocks\Runbook.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Read-Surface_ps1" ExportFunctions="False">public\Read-Surface.ps1</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>